# clb-hcknr

./: .gitignore  README.md  WikiDump.xml  build.gradle  curl_query_solr.bash  failed.txt  install-docker.sh  install-rkt.sh  monitor-resources.sh  morphlines.conf  run_solr.bash  schema.xml  settings.gradle  startContainer.sh  time.txt  twitter4j.properties
Ubuntu-14.04/: Dockerfile  LocalSettings.php
Ubuntu14.04/: Dockerfile
WebContent/: index.html
WebContent/WEB-INF/: web.xml
Youtube/: manifest.json  test.html  youtube.js  youtube.js~
code/cpu/: Dockerfile
code/fedora/vt-fedora-benchmark/: README.md
code/fedora/vt-fedora-benchmark/experiments/: commons.py
code/fedora/vt-fedora-benchmark/orchestrators/: orchestrator.py  process_orchestrator.py
code/fedora/vt-fedora-benchmark/user_scripts/: ubuntu_fedora_bootstrap.sh
code/fedora/vt-fedora-benchmark/utils/: client_setup.sh  fedora_setup.sh
code/kubernetes/: Dockerfile
code/wikipedia/: install-mw.sh
conf/: morphline-hbase-mapper.xml  morphlines.conf  schema.xml  weights.conf
docker-rkt/: README.md
docker-rkt/code/cpu/: docker-benchmark.sh  rkt-benchmark.sh
docker-rkt/code/fedora/: Dockerfile
docker-rkt/code/fedora/vt-fedora-benchmark/: build.gradle  settings.gradle
docker-rkt/code/fedora/vt-fedora-benchmark/experiments/: clear_all.py  experiment1.py  experiment2.py  experiment3.py  experiment_coordinator.py
docker-rkt/code/fedora/vt-fedora-benchmark/orchestrators/: docker_orchestrator.py  rkt_orchestrator.py
docker-rkt/code/fedora/vt-fedora-benchmark/src/main/java/edu/vt/sil/administrator/: AdministratorCommand.java  BatchAdministrator.java  CommandHandler.java  InteractiveAdministrator.java  StorageType.java
docker-rkt/code/fedora/vt-fedora-benchmark/src/main/java/edu/vt/sil/components/: AbstractComponent.java  ExperimentOrchestrator.java  RemoteFileFetcher.java
docker-rkt/code/fedora/vt-fedora-benchmark/src/main/java/edu/vt/sil/entities/: Event.java
docker-rkt/code/fedora/vt-fedora-benchmark/src/main/java/edu/vt/sil/messaging/: RabbitMQCommand.java  RabbitMQProducer.java
docker-rkt/code/fedora/vt-fedora-benchmark/src/main/java/edu/vt/sil/processor/: EventComparisonProcessor.java  OverlapProcessor.java  ResultProcessor.java  SimpleDurationProcessor.java
docker-rkt/code/fedora/vt-fedora-benchmark/src/main/resources/: experiments-setup.properties
docker-rkt/code/fedora/vt-fedora-benchmark/src/main/resources/benchmarks/: default-benchmark-suite.json  jcdl16-alternative-benchmark-suite.json
docker-rkt/code/fedora/vt-fedora-benchmark/user_scripts/docker/: centos_client_bootstrap.sh  ubuntu_client_bootstrap.sh  ubuntu_client_with_rabbitmq_bootstrap.sh
docker-rkt/code/fedora/vt-fedora-benchmark/user_scripts/rkt/: ubuntu_client_bootstrap.sh
docker-rkt/code/fedora/vt-fedora-benchmark/user_scripts/vm/: ubuntu_client_bootstrap.sh
docker-rkt/code/fedora/vt-fedora-benchmark/utils/: split_dataset.py
docker-rkt/code/kubernetes/: server.js
docker-rkt/code/startup/: start-docker.sh  start-rkt.sh
docker-rkt/code/wikipedia/: Dockerfile  LocalSettings.php  ports.conf
docker-rkt/docks/: Rocket.txt
gradle/wrapper/: gradle-wrapper.properties
ideal/: .gitignore  build.gradle
ideal/conf/: morphline-hbase-mapper.xml  morphlines.conf  schema.xml
ideal/scripts/: add-indexer.sh
ideal/src/main/java/edu/vt/ideal/: IDEALPseudoRelevance.java  SolrCounterComponent.java  SolrSocialBoostComponent.java
ideal/src/main/resources/: ideal.properties
scripts/: batch_indexing.sh  curl_query_solr.bash  run_lily_hbase_indexer.bash  run_solr.bash
snip/: README.md
snip/WebContent/WEB-INF/: web.xml
snip/YouTube/: bootstrap.js  myscript.js  myscript.js~
snip/src/snip/adapter/: Auth.java  InstagramAdapter.java  RedditAdapter.java  (+1 more)
src/main/resources/: hibernate.cfg.xml  ideal.properties
src/snip/adapter/: Auth.java  FacebookAdapter.java  InstagramAdapter.java  RedditAdapter.java  TwitterAdapter.java  YouTubeAdapter.java
src/snip/api/: DataApi.java
src/snip/pojo/: Data.java  RedditData.java  YTVideoInfo.java
src/snip/service/: DataService.java
src/snip/utils/: OutputFormatter.java
web-socketizer/: README.md  build.gradle
web-socketizer/class_diagrams/: CodeGenerator.ucls  ServiceBlueprint.ucls  ServiceExtractor.ucls  WebSocketizer.ucls
web-socketizer/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
