apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.squareup', name: 'javapoet', version: '1.7.0'
	compile group: 'com.github.javaparser', name: 'javaparser-core', version: '2.5.1'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}