debug=true
oauth.consumerKey=fwfFdXJ9XQCnCVLKSWTp3J1lB
oauth.consumerSecret=0r3abWMon7htYbE89hTMjZFYogXqW2fcE8lAzHD0WEZ28D9EV0
oauth.accessToken=230747053-2YwtqolDh2fiDxIbSOhalJXQSWawtMxPqKUNLiYH
oauth.accessTokenSecret=MWOeNdS5jcKGUBLGRDYzjJVEQW4HZqfhR3tNkT9lzpIB2