group 'IDEAL'
version '1.0'

apply plugin: 'java'

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/libs-milestone/'
    }
}

dependencies {
    compile group: 'org.restlet.jee', name: 'org.restlet', version: '2.1.1'
    compile group: 'org.apache.solr', name: 'solr-core', version: '4.10.3'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.0.0'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
