#### Rabbit MQ properties

rabbitmq-host=
rabbitmq-username=
rabbitmq-password=



#### Fedora properties (i.e. https://localhost:8080/fedora/rest)

fedora-url=



#### Data set properties

## contains HDF5 file names
dataset-input-file=
## external storage type (refers to edu.vt.sil.administrator.StorageType constant)
external-storage-type=S3
## external storage identifier where HDF5 files are stored (i.e. Google Drive directory, S3 bucket)
external-storage-directory=



#### Remote workers properties

## comma-separated list of public ip addresses
workers-public-ips=
## remote hosts username (i.e. "cc" for Chameleon)
ssh-username=
## private key name associated with public key stored on the remote hosts (should be in ~/.ssh)
ssh-private-key-name=
## remote command that lists paths of results on the remote host (i.e ls /vt-fedora-benchmark/experiments) (default is "sudo -i python /collector.py fetch_results")
remote-results-command=sudo -i python /collector.py fetch_results
## result prefix (default is "experiment")
remote-results-prefix=experiment
## comma-separated list of suffixes (default is ".csv,.out")
remote-results-suffixes=.csv,.out



#### Benchmark properties

## file containing benchmark runs (see src/main/resources/benchmarks/default-benchmark-suite.json for format)
benchmark-suite-file=



#### Results properties

local-results-directory=