group 'VT-Fedora-Benchmark'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = System.getProperty('administrator', '')
run {
    args System.getProperty('exec.args', '').split()
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.hierynomus', name: 'sshj', version: '0.15.0'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}